{
  "name": "cropper",
  "description": "A simple jQuery image cropping plugin.",
  "version": "4.1.0",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "style": "dist/cropper.css",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropper.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropper/issues"
  },
  "homepage": "https://fengyuanchen.github.io/cropper",
  "dependencies": {
    "cropperjs": "^1.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "change-case": "^3.1.0",
    "cpy-cli": "^2.0.0",
    "create-banner": "^1.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.8",
    "jquery": "^3.3.1",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.2",
    "lint-staged": "^8.2.1",
    "mocha": "^6.2.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-header": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "puppeteer": "^1.20.0",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "uglify-js": "^3.6.1"
  },
  "peerDependencies": {
    "jquery": ">=1.9.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.{css,scss,html}": [
        "stylelint --fix",
        "git add"
      ]
    },
    "ignore": [
      "{dist,docs}/**/*.js",
      "*.min.*"
    ]
  }
}
